@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: "Poppins", sans-serif;
    color: #4D4F62;
    background-color: #f4f4f4;
}

.card-section {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    line-height: 1.5rem;
    margin: 70px auto;
}

.card-section .description {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card-section .description h1 {
    font-size: 1.5rem;
    font-weight: 300;
}

.card-section .description h1 span {
    font-weight: 600;
}

.card-section .description p {
    color: #4D4F6288;
}

.card-section .card-list {
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 25px;
}

.card-section .card-list li {
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 5px;
    background-color: #ffffff;
    border-radius: 10px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}

.card-section .card-list li h2 {
    size: 1.2rem;
    font-weight: 600;
}

.card-section .card-list li p {
    font-size: 0.9rem;
    color: #4D4F6288;
    line-height: 1.5rem;
}

.card-section .card-list li img {
    align-self: flex-end;
    margin-top: 10px;
}

.card1 {
    grid-template-rows: 1 / 2;
}

.card2 {
    grid-template-rows: 2 / 3;
}

.card3 {
    grid-template-rows: 3 / 4;
}

.card4 {
    grid-template-rows: 4 / 5;
}

.top-decoration {
    position: absolute;
    top: 0;
    display: block;
    margin-left: -30px;
    height: 5px;
    width: 100%;
}

.card1 .top-decoration {
    background-color: #44D3D2;
}

.card2 .top-decoration {
    background-color: #EA5454;
}

.card3 .top-decoration {
    background-color: #FCAE4A;
}

.card4 .top-decoration {
    background-color: #549EF2;
}

@media screen and (min-width: 410px) {
    .card-section {
        width: 370px;
    }
}

@media screen and (min-width: 800px) {
    .card-section {
        align-items: center;
    }

    .card-list {
        grid-template-columns: 370px 370px;
        grid-template-rows: auto auto;
    }

    .card1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .card2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .card3 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .card4 {
        grid-area: 2 / 2 / 3 / 3;
    }
}

@media screen and (min-width: 1200px) {
    .card-section .description {
        width: 570px;
    }

    .card-section .description h1 {
        font-size: 2rem;
        line-height: 2.5rem;
    }


    .card-list {
        grid-template-columns: repeat(3, 370px);
        grid-template-rows: repeat(4, auto);
    }

    .card1 {
        grid-area: 2 / 1 / span 2 / span 1;
    }

    .card2 {
        grid-area: 1 / 2 / span 2 / span 1;
    }

    .card3 {
        grid-area: 3 / 2 / span 2 / span 1;
    }

    .card4 {
        grid-area: 2 / 3 / span 2 / span 1;
    }
}